In [1]:
from sshtunnel import SSHTunnelForwarder

AWS_IP_ADDRESS = '34.217.24.140'
AWS_USERNAME = 'alexy'
SSH_KEY_PATH = '/Users/alexy161/.ssh/id_rsa'

server = SSHTunnelForwarder(
    AWS_IP_ADDRESS,
    ssh_username=AWS_USERNAME,
    ssh_pkey=SSH_KEY_PATH,
    remote_bind_address=('localhost', 5432),
)

server.start()

from sqlalchemy import create_engine

# Postgres username, password, and database name
POSTGRES_IP_ADDRESS = 'localhost' ## This is localhost because SSH tunnel is active
POSTGRES_PORT = str(server.local_bind_port)
POSTGRES_USERNAME = 'alexy'     ## CHANGE THIS TO YOUR POSTGRES USERNAME
POSTGRES_PASSWORD = 'alexy' ## CHANGE THIS TO YOUR POSTGRES PASSWORD
POSTGRES_DBNAME = 'baseball'

# A long string that contains the necessary Postgres login information
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'
                .format(username=POSTGRES_USERNAME, 
                        password=POSTGRES_PASSWORD,
                        ipaddress=POSTGRES_IP_ADDRESS,
                        port=POSTGRES_PORT,
                        dbname=POSTGRES_DBNAME))

# Create the connection
cnx = create_engine(postgres_str)

In [2]:
# What was the toal spent on salaries by each team, each year?
import pandas as pd
sql_query = '''SELECT teamid, yearid, SUM(salary) 
               FROM Salaries 
               GROUP BY teamid, yearid'''
pd.read_sql_query(sql_query, cnx)

    teamid  yearid          sum
0      SLN    2009   88528409.0
1      KCA    1995   29532834.0
2      ANA    1999   55388166.0
3      SEA    2007  106460833.0
4      PHI    1991   22487332.0
5      SDN    1990   17588334.0
6      SLN    2010   93540751.0
7      LAA    2011  138543166.0
8      CLE    1987    8513750.0
9      NYN    2009  149373987.0
10     PIT    1992   33944167.0
11     SEA    2000   58915000.0
12     CIN    1990   14370000.0
13     HOU    2008   88930414.0
14     ANA    1997   31135472.0
15     DET    1998   24065000.0
16     TEX    2002  105526122.0
17     CHN    2011  125047329.0
18     NYA    2008  207896789.0
19     NYN    2010  134422942.0
20     CAL    1995   31223171.0
21     BOS    2004  127298500.0
22     LAN    2005   83039000.0
23     LAN    1999   80862453.0
24     DET    1987   12122881.0
25     CIN    1993   44879666.0
26     SFN    2011  118198333.0
27     SLN    2006   88891371.0
28     FLO    2011   56944000.0
29     TOR    2012   75009200.0
..     ...     ...          ...
798    TOR    2003   51269000.0
799    SFN    1996   37144725.0
800    CAL    1986   14427258.0
801    BAL    2001   67599540.0
802    CAL    1993   28588334.0
803    NYN    1985   10834762.0
804    CHN    2007   99670332.0
805    BOS    2009  121345999.0
806    SFN    2007   90219056.0
807    SDN    2008   73677616.0
808    FLO    2007   30507000.0
809    CHN    1996   33081000.0
810    CAL    1990   21720000.0
811    ATL    2002   92870367.0
812    BOS    2010  162447333.0
813    MIN    2000   16519500.0
814    CLE    1994   30490500.0
815    TOR    2013  126288100.0
816    CHA    1991   16919667.0
817    NYA    1990   20912318.0
818    SFN    2000   53737826.0
819    FLO    2000   19872000.0
820    KCA    1993   41346167.0
821    PIT    1998   15065000.0
822    MIN    2007   71439500.0
823    HOU    1990   18330000.0
824    DET    1992   27322834.0
825    CIN    2008   74117695.0
826    BAL    2002   60493487.0
827    KCA    1986   13043698.0

[828 rows x 3 columns]

In [3]:
# What is the first and last year played on each team?
sql_query = '''SELECT playerid, MIN(yearid) AS first_year, MAX(yearid) AS last_year 
               FROM fielding 
               GROUP BY playerid;'''
pd.read_sql_query(sql_query, cnx)

        playerid  first_year  last_year
0      gagnied01        1914       1915
1      ramospe01        1955       1970
2      putkolu01        2012       2013
3      boyerke01        1955       1969
4      dillibo01        1946       1951
5      jeterde01        1995       2013
6      sperrst01        1936       1938
7      vidrojo01        1997       2008
8      izturce01        2001       2013
9      clarkda06        2007       2007
10     mcglike01        1999       2000
11     hendero01        1994       1998
12     guantce01        1982       1990
13     smithto04        1973       1977
14     rickedi01        1959       1959
15     smithbi03        1886       1886
16     pitkoal01        1938       1939
17     webstle01        1989       2000
18      coledi01        1951       1957
19     starkma01        1987       1990
20     wilshwh01        1934       1936
21     patteda02        1968       1974
22     ventuvi01        1945       1945
23     jonesja03        1941       1948
24     hallmbi01        1888       1903
25     daviswi02        1960       1979
26     howariv01        1914       1917
27     asselbr01        1976       1981
28     trlicri01        1992       1997
29     lindsjo01        2010       2010
...          ...         ...        ...
17951  ulricdu01        1925       1927
17952   dealch01        1912       1921
17953  dunleja01        1903       1905
17954  mosolji01        1929       1933
17955  casanpa01        1965       1974
17956  esmonji01        1911       1915
17957  giustda01        1962       1977
17958  larkiba01        1986       2004
17959  catonho01        1917       1920
17960  chilepe01        1899       1900
17961  chrisru01        1942       1948
17962  bentlcy01        1872       1872
17963  mcguijo01        1876       1884
17964  wolfebr01        2007       2009
17965  stuarma01        1949       1954
17966  hestela01        1901       1901
17967  kennebi01        1942       1947
17968  dolanto01        1879       1888
17969  brainda01        1901       1908
17970  drucklo01        1909       1912
17971  mcgowbe01        1922       1937
17972  filipst01        1944       1948
17973  odonnjo01        1884       1884
17974  caithge01        1934       1934
17975  hortoel01        1896       1898
17976  rebelar01        1938       1945
17977  craigpe01        1964       1966
17978  tayloaa01        2002       2004
17979  encarlu01        1990       1990
17980   longje01        1964       1964

[17981 rows x 3 columns]

In [4]:
# Who has played the most all star games?
sql_query = '''SELECT CONCAT(namegiven, ' ', namelast) AS player, COUNT(*) AS asg_played 
               FROM allstarfull 
               JOIN master 
               ON allstarfull.playerid = master.playerid 
               GROUP BY namegiven, namelast 
               ORDER BY asg_played DESC'''
pd.read_sql_query(sql_query, cnx)

                            player  asg_played
0                Henry Louis Aaron          25
1               Willie Howard Mays          24
2             Stanley Frank Musial          24
3            Mickey Charles Mantle          20
4         Theodore Samuel Williams          19
5              Calvin Edwin Ripken          19
6             Lawrence Peter Berra          18
7         Carl Michael Yastrzemski          18
8          Brooks Calbert Robinson          18
9               Rodney Cline Carew          18
10           Albert William Kaline          18
11             Warren Edward Spahn          17
12               Peter Edward Rose          17
13          George Kenneth Griffey          16
14             Anthony Keith Gwynn          15
15              Osborne Earl Smith          15
16                Jacob Nelson Fox          15
17                Roberto Clemente          15
18               Barry Lamar Bonds          14
19                  Ivan Rodriguez          14
20       Reginald Martinez Jackson          14
21                Johnny Lee Bench          14
22                  Frank Robinson          14
23                    Ernest Banks          14
24    Alexander Emmanuel Rodriguez          14
25           Luis Ernesto Aparicio          13
26            Joseph Paul DiMaggio          13
27        Harmon Clayton Killebrew          13
28                  Mariano Rivera          13
29           Derek Sanderson Jeter          13
...                            ...         ...
1643          James Franklin Busby           1
1644          David Richard Freese           1
1645         William James Surhoff           1
1646        John Eugene Billingham           1
1647                 Michael Tresh           1
1648           Jordan Craig Walden           1
1649            Raymond James Mack           1
1650           Donald John McMahon           1
1651           James Luther Sewell           1
1652         Gordon William Hunter           1
1653        Gregory Scott Williams           1
1654        Scott William Garrelts           1
1655         Scott Ryan Williamson           1
1656      Jean Claude Marc Raymond           1
1657              Paulino Casanova           1
1658                Marcos Scutaro           1
1659              Leo Ernest Whitt           1
1660             Kenneth Wade Hill           1
1661            Jose Carlos Altuve           1
1662      Matthew Martin Carpenter           1
1663          Shane William Rawley           1
1664           Cesar David Izturis           1
1665       Arthur Joseph Houtteman           1
1666             Paul Gregory Byrd           1
1667         Charles Henry Barrett           1
1668           David Keith Stewart           1
1669             Harold Dana Gregg           1
1670         James William Colborn           1
1671        Scott Houston McGregor           1
1672            Trevor John Cahill           1

[1673 rows x 2 columns]

In [5]:
sql_query = '''SELECT schoolid, COUNT(*) AS players 
               FROM schoolsplayers 
               GROUP BY schoolid 
               ORDER BY players DESC 
               LIMIT 1;'''
pd.read_sql_query(sql_query, cnx)

  schoolid  players
0      usc      102

In [6]:
sql_query = '''SELECT playerid, CONCAT(namegiven,' ',namelast) AS player, finalgame - debut AS days 
               FROM master;'''
pd.read_sql_query(sql_query, cnx)

        playerid                         player    days
0      aardsda01            David Allan Aardsma  3462.0
1      aaronha01              Henry Louis Aaron  8209.0
2      aaronto01               Tommie Lee Aaron  3456.0
3       aasedo01            Donald William Aase  4817.0
4       abadan01             Fausto Andres Abad  1676.0
5       abadfe01          Fernando Antonio Abad  1157.0
6      abadijo01                 John W. Abadie    45.0
7      abbated01       Edward James Abbaticchio  4758.0
8      abbeybe01                Bert Wood Abbey  1562.0
9      abbeych01               Charles S. Abbey  1464.0
10     abbotda01        Leander Franklin Abbott    34.0
11     abbotfr01         Harry Frederick Abbott   879.0
12     abbotgl01           William Glenn Abbott  4028.0
13     abbotje01         Jeffrey William Abbott  1572.0
14     abbotji01           James Anthony Abbott  3756.0
15     abbotku01             Kurt Thomas Abbott  2775.0
16     abbotky01           Lawrence Kyle Abbott  1810.0
17     abbotod01               Ody Cleon Abbott    35.0
18     abbotpa01              Paul David Abbott  5100.0
19      aberal01             Albert Julius Aber  2553.0
20     abercda01  Francis Patterson Abercrombie     0.0
21     abercre01  Reginald Damascus Abercrombie   908.0
22     abernbi01      William Edward Abernathie     0.0
23     abernbr01        Michael Brent Abernathy  1557.0
24     abernte01   Talmadge Lafayette Abernathy   588.0
25     abernte02        Theodore Wade Abernathy  6380.0
26     abernwo01       Virgil Woodrow Abernathy   263.0
27     aberscl01     Clifford Alexander Aberson   661.0
28     ablesha01            Harry Terrell Ables  2069.0
29     abnersh01             Shawn Wesley Abner  1852.0
...          ...                            ...     ...
18324  zimmejo01       Jordan William Zimmerman    46.0
18325  zimmejo02           Jordan M. Zimmermann  1619.0
18326  zimmero01         Roy Franklin Zimmerman    34.0
18327  zimmery01         Ryan Wallace Zimmerman  2949.0
18328   zinkch01             Charles Tadao Zink     0.0
18329   zinkwa01              Walter Noble Zink    13.0
18330   zinnfr01             Frank Patrick Zinn    15.0
18331   zinngu01                       Guy Zinn  1466.0
18332   zinnji01              James Edward Zinn  3643.0
18333  zinsebi01         William Francis Zinser     7.0
18334  zinteal01            Alan Michael Zinter   838.0
18335  zipfebu01        Marion Sylvester Zipfel   431.0
18336   ziskri01            Richard Walter Zisk  4396.0
18337   zitoba01             Barry William Zito  4817.0
18338  zitzmbi01        William Arthur Zitzmann  3804.0
18339  zmiched01            Edward Albert Zmich   313.0
18340  zobribe01        Benjamin Thomas Zobrist  2617.0
18341  zoccope01          Peter Jude Zoccolillo    23.0
18342  zoldasa01           Samuel Walter Zoldak  3027.0
18343  zoskyed01             Edward James Zosky  3317.0
18344  zuberbi01            William Henry Zuber  4024.0
18345  zuberjo01               Jon Edward Zuber   891.0
18346  zuletju01           Julio Ernesto Zuleta   445.0
18347  zumayjo01             Joel Martin Zumaya  1547.0
18348  zuninmi01         Michael Accorsi Zunino   109.0
18349  zupcibo01                  Robert Zupcic  1062.0
18350   zupofr01              Frank Joseph Zupo  1408.0
18351  zuvelpa01                   Paul Zuvella  3162.0
18352  zuverge01                George Zuverink  2977.0
18353  zwilldu01       Edward Harrison Zwilling  2159.0

[18354 rows x 3 columns]

In [7]:
sql_query = '''SELECT EXTRACT(month from debut) AS debutmonth, COUNT(*) 
               FROM master 
               GROUP BY debutmonth 
               ORDER BY debutmonth;'''
pd.read_sql_query(sql_query, cnx)

   debutmonth  count
0         3.0     41
1         4.0   4711
2         5.0   2230
3         6.0   1893
4         7.0   1978
5         8.0   1943
6         9.0   5061
7        10.0    308
8         NaN    189

In [14]:
sql_query = '''SELECT salaries.playerid, AVG(salary) AS avg_salary
               FROM salaries
               LEFT JOIN master
               ON salaries.playerid = master.playerid 
               GROUP BY salaries.playerid
               ORDER BY avg_salary;'''
pd.read_sql_query(sql_query, cnx)

       playerid    avg_salary
0      soffra01  6.000000e+04
1     moonebi01  6.000000e+04
2     tillmru01  6.000000e+04
3     speckcl01  6.000000e+04
4     mizerjo01  6.000000e+04
5     johnsjo04  6.000000e+04
6     martimi01  6.000000e+04
7     loyndmi01  6.000000e+04
8     mullifr01  6.000000e+04
9     clibust02  6.000000e+04
10    willire01  6.000000e+04
11    romanjo02  6.000000e+04
12    tomlida01  6.000000e+04
13    capelmi01  6.250000e+04
14    dimicfr01  6.250000e+04
15    trautjo01  6.250000e+04
16    arnolto01  6.250000e+04
17    cecenjo01  6.250000e+04
18    medvisc01  6.250000e+04
19     hartmi02  6.250000e+04
20    peterst01  6.250000e+04
21    rittere01  6.250000e+04
22    brennwi01  6.250000e+04
23    ellswst01  6.250000e+04
24    gideobr01  6.250000e+04
25    epparji01  6.250000e+04
26    sierrca01  6.250000e+04
27    aldrija01  6.250000e+04
28    pawlojo01  6.250000e+04
29    fieldbr01  6.250000e+04
...         ...           ...
4638  wellsve01  9.016835e+06
4639  martipe02  9.141224e+06
4640  oswalro01  9.195000e+06
4641  matsuhi01  9.250000e+06
4642    leeca01  9.341071e+06
4643  morneju01  9.470000e+06
4644  heltoto01  9.637647e+06
4645  fukudko01  9.700000e+06
4646  delgaca01  9.753267e+06
4647  hunteto01  9.803667e+06
4648  fieldpr01  1.011431e+07
4649  pujolal01  1.015696e+07
4650  mauerjo01  1.030250e+07
4651  hollima01  1.038684e+07
4652   zitoba01  1.054115e+07
4653  cabremi01  1.058278e+07
4654  hallaro01  1.064226e+07
4655  beltrca01  1.071885e+07
4656  linceti01  1.075917e+07
4657  santajo01  1.080352e+07
4658  ramirma02  1.088567e+07
4659  soriaal01  1.092000e+07
4660  zambrca01  1.149500e+07
4661  suzukic01  1.181781e+07
4662  kurodhi01  1.201095e+07
4663  sabatcc01  1.230357e+07
4664  howarry01  1.315688e+07
4665  teixema01  1.322955e+07
4666  jeterde01  1.403434e+07
4667  rodrial01  1.777081e+07

[4668 rows x 2 columns]

In [15]:
sql_query = '''SELECT salaries.playerid, AVG(salary) AS avg_salary
               FROM master
               LEFT JOIN salaries
               ON salaries.playerid = master.playerid 
               GROUP BY salaries.playerid
               ORDER BY avg_salary;'''
pd.read_sql_query(sql_query, cnx)

       playerid    avg_salary
0     willire01  6.000000e+04
1     romanjo02  6.000000e+04
2     loyndmi01  6.000000e+04
3      soffra01  6.000000e+04
4     tomlida01  6.000000e+04
5     mullifr01  6.000000e+04
6     moonebi01  6.000000e+04
7     speckcl01  6.000000e+04
8     clibust02  6.000000e+04
9     johnsjo04  6.000000e+04
10    tillmru01  6.000000e+04
11    martimi01  6.000000e+04
12    mizerjo01  6.000000e+04
13    brennwi01  6.250000e+04
14     eavega01  6.250000e+04
15    medvisc01  6.250000e+04
16    arnolto01  6.250000e+04
17    rodriru01  6.250000e+04
18     hartmi02  6.250000e+04
19    capelmi01  6.250000e+04
20    gideobr01  6.250000e+04
21    trautjo01  6.250000e+04
22    pawlojo01  6.250000e+04
23    aldrija01  6.250000e+04
24    ellswst01  6.250000e+04
25    epparji01  6.250000e+04
26    sierrca01  6.250000e+04
27    fieldbr01  6.250000e+04
28    cecenjo01  6.250000e+04
29    rittere01  6.250000e+04
...         ...           ...
4639  martipe02  9.141224e+06
4640  oswalro01  9.195000e+06
4641  matsuhi01  9.250000e+06
4642    leeca01  9.341071e+06
4643  morneju01  9.470000e+06
4644  heltoto01  9.637647e+06
4645  fukudko01  9.700000e+06
4646  delgaca01  9.753267e+06
4647  hunteto01  9.803667e+06
4648  fieldpr01  1.011431e+07
4649  pujolal01  1.015696e+07
4650  mauerjo01  1.030250e+07
4651  hollima01  1.038684e+07
4652   zitoba01  1.054115e+07
4653  cabremi01  1.058278e+07
4654  hallaro01  1.064226e+07
4655  beltrca01  1.071885e+07
4656  linceti01  1.075917e+07
4657  santajo01  1.080352e+07
4658  ramirma02  1.088567e+07
4659  soriaal01  1.092000e+07
4660  zambrca01  1.149500e+07
4661  suzukic01  1.181781e+07
4662  kurodhi01  1.201095e+07
4663  sabatcc01  1.230357e+07
4664  howarry01  1.315688e+07
4665  teixema01  1.322955e+07
4666  jeterde01  1.403434e+07
4667  rodrial01  1.777081e+07
4668       None           NaN

[4669 rows x 2 columns]